*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.carousel-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
    height: 450px;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
}

.card-image{
    position: relative;
    height: 175px;
    width: 175px;
    background: #fff;
    padding: 3px;
    border-radius: 30px;
}

.slide-content{
    margin: 0 40px;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;

}

.slide-container {
    max-width: 1120px;
    width: 100%;
    
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 4px solid #4070f4;
    border-radius: 30px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.card-name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.card-description{
    font-size: 12px;
    color: #707070;
    text-align: center;
}

.card-button{
    
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover{
    background: #265DF2;
}